#Server Configuration
server.port=8888

#ConfigServer with Git Configuration for common key and values
spring.cloud.config.server.git.uri= https://gitlab.com/GVP888/msconfigserver.git

#Logger configuration
logging.file.name= E:/GVP_2020/Study/Microservices/Mylogs/MSConfigServer.log